{
    "version": 2,
    "builds": [
      {
        "src": "to_do_365/wsgi.py", 
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.12"}
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "to_do_365/wsgi.py" 
      },
      {
        "src": "/admin(.*)", 
        "dest": "to_do_365/wsgi.py"
      }
    ]
  }
  